server:
    # Basic settings for a minimal configuration
    interface: 0.0.0.0  # Listen on all interfaces (use 127.0.0.1 for localhost only)
    access-control: 0.0.0.0/0 allow  # Allow requests from any IP (limit as needed)
    verbosity: 4  # Set to 1 for minimal logging

    # Essential security settings
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes

    # Disable unwanted services to keep it lightweight
    do-not-query-localhost: yes

        
    log-queries: yes
    log-replies: yes
    log-tag-queryreply: yes
    log-servfail: yes

#local-zone: "dev.int.mazenet.org." static 
#local-data: "*.dev.int.mazenet.org. IN A 127.0.0.1"

forward-zone:
  name: "."
  forward-addr: 10.83.101.2@53
  #forward-tls-upstream: yes
  #forward-addr: 10.83.101.102@853#adguardhome.mazenet.org
