server:
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow  
    verbosity: 1 
    use-syslog: no

    # Essential security settings
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes

    # Disable unwanted services to keep it lightweight
    do-not-query-localhost: yes
       
    # Log queries
    log-time-ascii: yes
    #log-time-iso: yes
    log-queries: yes
    log-replies: yes
    log-tag-queryreply: yes
    log-destaddr: yes
    log-servfail: yes
    log-local-actions: yes

    local-zone: "dev.int.mazenet.org." redirect 
    local-data: "dev.int.mazenet.org. 30 IN A 127.0.0.1"

forward-zone:
  name: "."
  forward-addr: 10.83.100.2@53
  #forward-tls-upstream: yes
  #forward-addr: 10.83.101.102@853#adguardhome.mazenet.org
