d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

# This can be overide by dhcp 
d-i netcfg/get_hostname string debian 
d-i netcfg/get_domain string 

# force hostname to avoid dhcp
d-i netcfg/hostname string debian
 
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false
d-i passwd/user-fullname string Deploy User
d-i passwd/username string deploy 
d-i passwd/user-password-crypted password $6$la.v/8QdlI9YT14o$oIL9EPs39nBvkBX3FEidRWm2XdZq5wJsCWWLt16xycWshVPDc6mO9n1EwsRUmmf.IJJpy5UIWrEl.Nc2pnhEM.

#d-i preseed/late_command string \
#    in-target sh -c "echo 'deploy ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/deploy; chmod 440 /etc/sudoers.d/deploy"


d-i preseed/late_command string  \
    HOST_SERIAL="unassigned-$(head /dev/urandom | head /dev/random | tr -dc 0-9a-f  | head -c8)" ; \
    sed -i "s/debian/$HOST_SERIAL/g" /target/etc/hostname ; \
    sed -i "s/debian/$HOST_SERIAL/g" /target/etc/hosts; \
    echo "SUBSYSTEM==\"cpu\", ACTION==\"add\", TEST==\"online\", ATTR{online}==\"0\", ATTR{online}=\"1\"" > /target/lib/udev/rules.d/80-hotplug-cpu.rules; \
    echo "SUBSYSTEM==\"memory\", ACTION==\"add\", TEST==\"online\", ATTR{online}==\"0\", ATTR{online}=\"1\"" > /target/lib/udev/rules.d/80-hotplug-mem.rules; \
    echo "deploy ALL=(ALL) NOPASSWD: ALL" >  /target/etc/sudoers.d/deploy; \
    mkdir -p /target/home/deploy/.ssh; \
    echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlUhJlagrFOap1riMUGUVa5xZeLZs7pGAKPyOtBPtwT deploy@mazenet.org" > /target/home/deploy/.ssh/authorized_keys; \
    chown -R 1000:1000 /target/home/deploy/.ssh; \
    chmod 600 /target/home/deploy/.ssh/authorized_keys;

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# Disk partition
d-i partman/early_command string                                \
    BOOT_DEV=$(list-devices disk | head -1) ;                   \
    debconf-set partman-auto/disk $BOOT_DEV

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string \
      boot-root :: \
      538 538 1075 free \
        $iflabel{ gpt } \
        $reusemethod{ } \
        method{ efi } \
        format{ } . \
      512 512 768 ext2 \
        $defaultignore{ } \
        method{ format } \
        format{ } \
        use_filesystem{ } \
        filesystem{ ext2 } \
        mountpoint{ /boot } . \
      900 10000 -1 $default_filesystem \
        $lvmok{ } \
        method{ format } \
        format{ } \
        use_filesystem{ } \
        $default_filesystem{ } \
        mountpoint{ / } .



d-i partman-auto/method string regular 
# d-i partman-auto-lvm/guided_size string max
# d-i partman-auto-lvm/new_vg_name main-vg
# d-i partman-auto-lvm/new_vg_name_exists root-vg
# d-i partman-auto/choose_recipe select atomic

d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true

d-i base-installer/install-recommends boolean false

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true

# disable tasksel
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string grub-efi-amd64-signed openssh-server sudo ca-certificates dbus python3 efibootmgr

# disable popularity-contest
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note
